# VoxPicturae

./: .gitignore
Picsona/: .gitignore  build.gradle  settings.gradle
Picsona/app/: build.gradle  proguard-rules.pro
Picsona/app/src/main/: AndroidManifest.xml
Picsona/app/src/main/res/drawable/: corner_button_left.xml  corner_button_right.xml  delete_picture_button_fg.xml  main_button.xml  record_sound_button.xml  record_sound_button_fg.xml  record_sound_button_fg_d.xml  share_button_fg.xml  take_picture_button.xml  take_picture_button_fg.xml
Picsona/app/src/main/res/layout/: activity_main.xml  parameter_popup.xml
Picsona/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Picsona/gpuimage/: .gitignore  gradle.properties  local.properties
PoC/ProbaVoice/: build.gradle  settings.gradle
PoC/ProbaVoice/app/: build.gradle
PoC/ProbaVoice/app/src/androidTest/java/hr/probavoice/: ApplicationTest.java
PoC/ProbaVoice/app/src/main/: AndroidManifest.xml
PoC/ProbaVoice/app/src/main/java/hr/image/: BaseCameraController.java  BitmapImageProcessingThread.java  CameraController.java  CameraView.java
PoC/ProbaVoice/app/src/main/java/hr/probavoice/: CameraActivity.java  GPUCameraActivity.java  MainActivity.java
PoC/ProbaVoice/app/src/main/java/hr/sound/: AudioInputDevice.java  AudioOutputDevice.java  PlayingThread.java  ProcessingThread.java  ReadingThread.java  SoundProcessing.java  TrackElement.java
PoC/ProbaVoice/app/src/main/jni/: Android.mk  test.cpp  testiranje.c
PoC/ProbaVoice/app/src/main/res/layout/: activity_camera.xml  activity_gpucamera.xml  activity_main.xml
PoC/ProbaVoice/app/src/main/res/values/: strings.xml
PoC/ProbaVoice/gpuimage/: build.gradle
PoC/ProbaVoice/gpuimage/src/main/: AndroidManifest.xml
PoC2/ProbaVoice/app/: build.gradle
PoC2/ProbaVoice/app/src/main/: AndroidManifest.xml
PoC2/ProbaVoice/sound/: build.gradle
(+58 files in other folders)
