<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="hr.picsona.Main"
    android:id="@+id/container">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:id="@+id/gpuimageView"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_gravity="right|top" />

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_gravity="right|top" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/takenPictureView"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_gravity="right|top"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_below="@+id/surfaceView"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|bottom">

        <RelativeLayout
            android:id="@+id/mainButtonsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:id="@+id/buttonRecordSound"
                android:src="@drawable/record_sound_button_fg"
                android:background="@drawable/record_sound_button"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:background="@drawable/take_picture_button"
                android:src="@drawable/take_picture_button_fg"
                android:id="@+id/buttonTakePicture"
                android:layout_alignBottom="@+id/buttonRecordSound"
                android:layout_toRightOf="@+id/buttonRecordSound"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp" />

        </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/switch_camera"
            android:background="@drawable/corner_button_left"
            android:id="@+id/buttonSwitchCamera"
            android:layout_gravity="right|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/intensityBar"
            android:progress="0"
            android:max="5000"
            android:visibility="visible"
            android:layout_toRightOf="@+id/buttonSwitchCamera"
            android:layout_toLeftOf="@+id/buttonEditParams"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonEditParams"
            android:src="@mipmap/set_params"
            android:layout_gravity="right|top"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/corner_button_right"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/afterCaptureContainer"
        android:layout_width="match_parent"
        android:layout_below="@+id/surfaceView"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/afterCaptureButtonsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal">

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:id="@+id/buttonSharePicture"
                android:src="@drawable/share_button_fg"
                android:background="@drawable/record_sound_button"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp" />

            <ImageButton
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:background="@drawable/take_picture_button"
                android:src="@drawable/delete_picture_button_fg"
                android:id="@+id/buttonDeletePicture"
                android:layout_alignBottom="@+id/buttonSharePicture"
                android:layout_toRightOf="@+id/buttonSharePicture"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
