<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewRed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Gender" />

    <SeekBar
        android:id="@+id/seekBarGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewRed"
        android:layout_marginTop="7dp"
        android:max="100"
        android:progress="50"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Pitch" />

    <SeekBar
        android:id="@+id/seekBarPitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seekBarGender"
        android:layout_marginTop="7dp"
        android:max="600"
        android:progress="300" />

    <TextView
        android:id="@+id/textViewGreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/seekBarPitch"
        android:text="Max frequency" />

    <SeekBar
        android:id="@+id/seekBarMaxFreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarSadness"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="1500"
        android:progress="600"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Anger" />

    <SeekBar
        android:id="@+id/seekBarAnger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seekBarMaxFreq"
        android:layout_marginTop="7dp"
        android:max="100"
        android:progress="50"/>

    <TextView
        android:id="@+id/textViewBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Sadness" />

    <SeekBar
        android:id="@+id/seekBarSadness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarIntensity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:text="Happiness" />

    <SeekBar
        android:id="@+id/seekBarHappiness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarAnger"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="100"
        android:progress="50" />

    <TextView
        android:id="@+id/textViewComposite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speech intensity"
        android:layout_below="@+id/seekBarPitch"
        android:layout_alignLeft="@+id/textViewRed"
        android:layout_alignStart="@+id/textViewRed" />

    <SeekBar
        android:id="@+id/seekBarIntensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:max="400"
        android:progress="100"  />


</LinearLayout>
