apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "hr.probavoice"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "proba"
            abiFilters "armeabi"
            abiFilters "armeabi-v7a"
            stl "stlport_static"
            ldLibs "android"
            ldLibs "jnigraphics"
            cFlags "-fexceptions"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'com.github.wendykierp', name: 'JTransforms', version: '3.1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile project(":GPUImage")
}